/* !Generella regler */
*:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

p {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: -0.4px;
  line-height: 2rem;
  margin: 0;
}

.font-small {
  font-size: 0.9rem;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  line-height: 25px;
}

.white-font {
  color: white;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
}

h1 {
  font-weight: 900;
  font-size: 3rem;
  line-height: 3rem;
  color: white;

  margin-bottom: 50px;

  margin-top: 0;
}
h1.black {
  color: black;
}
h2 {
  font-size: 2rem;
  color: white;
  margin: 0;
}
a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
}
a:hover {
  color: rgba(0, 0, 0, 1);
}

/* Knapp */

.button-join {
  position: relative;
  justify-content: center;
  background-color: white;
  padding: 12px 40px;
  border: 1px solid #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  display: inline-block;
  cursor: pointer;
}
.button-join:active {
  position: relative;
  top: 1px;
}
.button-join:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

/* *Bakgrundsfärger*/
.blue-background {
  background: #c7ddea;
}

.yellow-background {
  background: #fab131;
}

.red-background {
  background: #f17849;
}
.grey-background {
  background: #aaa09e;
}
.lightgrey-background {
  background: #ebebeb;
}
.white-background {
  background: white;
}

/* Container som håller de tre gridsen */

.container {
  display: grid;
  grid-template-areas: "top-container" "middle-container" "bottom-container";
  max-width: 1200px;
}

/* Flex container properties */

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* !NAVBAR */

.nav-bar {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 240px 0 240px;
}

/*! TOP */

.top-container {
  grid-area: top-container;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 350px 60px;
  grid-template-areas: "top-left top-right" "bottom-left bottom-right" "nav nav";
}

.top-left {
  grid-area: top-left;
  padding: 40px 120px 40px 120px;
}

.top-right {
  grid-area: top-right;
}
.bottom-left {
  grid-area: bottom-left;
  padding: 40px 120px 40px 120px;
}
.bottom-right {
  grid-area: bottom-right;
}

.family {
  grid-area: bottom-left;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 2rem;
}
.img-family {
  height: 320px;
}
.info-text {
  grid-area: top-left;
}

/*! MIDDLE */

/* *grid */
.middle-container {
  grid-area: middle-container;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(15, 115px);
}

/* *De tre rutorna */

.middle-left,
.middle-right,
.middle-bottom {
  padding: 120px;
}

.middle-left {
  grid-column: 1/8;
  grid-row: 1/8;
}

.middle-right {
  grid-column: 8/15;
  grid-row: 1/8;
}

.middle-bottom {
  grid-column: 1/15;
  grid-row: 8/16;
}

/* *design för text och rubriker */
p.middle-text {
  width: 330px;
}

p.about-us {
  text-align: center;
  width: 650px;
}

.middle-flex2 h1 {
  margin-top: 10px;
}

/* !Spelarkort */

.card-child,
.card-adult,
.card-old {
  grid-row-start: 6;
  width: 270px;
  height: 420px;
  border-radius: 10px;
  margin: 17px;
  padding: 0px 20px 0 20px;
}

.card-child {
  grid-column: 2/6;
}

.card-adult {
  grid-column: 6/10;
}

.card-old {
  grid-column: 10/14;
}

/* *Rutan med bild i */
.card-background {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  width: 270px;
  height: 180px;
  padding-top: 15px;
  position: relative;
  top: -45px;
}

/* *Bilden på barnet */
img.child-picture {
  padding-left: 20px;
  height: 120%;
}

/**Andra bilder i korten */
img.card-picture {
  height: 320%;
}

/* *Rubrik på korten */
h3.card-title {
  position: relative;
  top: -25px;
  margin: 0;
  font-size: 1.4em;
  font-weight: bold;
  padding-bottom: 5px;
}

/* *Text på korten */
.card-text {
  position: relative;
  top: -15px;
}

/*! BOTTOM CONTAINER */

.bottom-container {
  grid-area: bottom-container;
  height: 800px;
  display: grid;
  grid-template-rows: repeat(2, 1fr) auto auto;
  grid-template-columns: repeat(3, 1fr);
}

/* De 6 lådorna */

.tutitembox1,
.tutitembox2,
.tutitembox3,
.tutitembox4,
.tutitembox5,
.tutitembox6 {
  padding: 0 10px 0 10px;
}

.tutitembox1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.tutitembox2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.tutitembox3 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.tutitembox4 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.tutitembox5 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.tutitembox6 {
  grid-row: 2/3;
  grid-column: 3/4;
}

/* Text properties bottom */

.bottom-container h1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.bottom-container h2 {
  margin-right: auto;
  margin-bottom: auto;
  margin-top: 5px;
  margin-left: 10px;
  color: #beb9b8;
}

.bottom-container p {
  margin-bottom: auto;
  margin-top: -20px;
  text-align: center;
}

/* !footer */

.top {
  height: 40px;
  grid-column: 1/4;
  border: none;
  display: flex;
  flex-direction: column;
}

.topbtn {
  border: none;
}

footer {
  padding-top: 50px;
}

/* ! Contact */

.contact-img {
  height: 300px;
  margin-top: auto;
}
