* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p {
  color: rgba(0, 0, 0, 0.7);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.middle-container {
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(14, 100px);
  grid-template-rows: repeat(15, 120px);
}

.middle {
  display: flex;
  flex-direction: column;
  padding: 120px;
}

.middle-flex-left {
  grid-column: 1/8;
  grid-row: 1/8;
  background: #aaa09e;
}

.middle-flex-right {
  grid-column: 8/15;
  grid-row: 1/8;
  background: #aaa09e;
}

.middle-flex2 {
  background: #fab131;
  grid-column: 1/15;
  grid-row: 8/16;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  font-size: 3.9em;
  line-height: 60px;
  margin-bottom: 80px;
}

h1.about-us {
  margin-top: 90px;
  margin-bottom: 55px;
}

p.middle-text {
  font-size: 1.3em;
  font-weight: 500;
  width: 390px;
  line-height: 30px;
}

p.about-us {
  text-align: center;
  line-height: 25px;
  width: 540px;
  font-weight: 500;
}

button {
  margin-right: auto;
  padding: 20px 40px 20px 40px;
  border: none;
  background-color: white;
  border-radius: 30px;
  font-size: 6px;
}

.card-child {
  grid-column-start: 2;
}

.card-adult {
  grid-column-start: 6;
}

.card-old {
  grid-column-start: 10;
}

/* *De vita korten på barn vuxen gammal */
.card {
  grid-row-start: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  height: 470px;
  background: white;
  border-radius: 10px;
  margin: 20px;
}

/* *Rutan med bild i */
.card-background {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  width: 330px;
  height: 230px;
  padding-top: 15px;
  position: relative;
  top: -45px;
}

/* *Bakgrund till bilden på barnet*/
.blue-background {
  background: #c7ddea;
}

/* *Bakgrund till bilden på vuxen*/
.yellow-background {
  background: #fab131;
}

/* *Bakgrund till bilden på gubben*/
.red-background {
  background: #f17849;
}

/* *Bilden på barnet */
img.child-picture {
  padding-left: 30px;
  height: 120%;
}

/**Andra bilder i korten */
img.card-picture {
  height: 320%;
}

/* *Rubrik på korten */
h3.card-title {
  position: relative;
  top: -10px;
  font-size: 1.6em;
  font-weight: bold;
  padding-bottom: 10px;
}

/* *Text på korten */
p.card-text {
  font-size: 1.1em;
  padding: 0px 32px 0px 32px;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  line-height: 25px;
}
