*:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1em;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.container {
  width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 380px 380px 60px;
  grid-template-areas: "top-left top-right" "bottom-left bottom-right" "nav nav";
}

.top-left {
  background: lightblue;
  grid-area: top-left;
  padding: 4rem 10rem 16rem 10rem;
}
.top-right {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightsalmon;
  grid-area: top-right;
}
.bottom-left {
  background: lightblue;
  grid-area: bottom-left;
  padding: 4rem 10rem 16rem 10rem;
}
.bottom-right {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(243, 195, 62);
  grid-area: bottom-right;
}
.white {
  color: white;
}
.family {
  grid-area: bottom-left;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 2rem;
}
.img-family {
  height: 400px;
}
.info-text {
  grid-area: top-left;
}

.button-join {
  grid-area: bottom-left;
  color: black;
  background-color: white;
  padding: 18px 60px;
  border: 1px solid #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}
.button-join:active {
  position: relative;
  top: 1px;
}
